# sonardemo

./: TestNg.xml  pom.xml
Features/: Login.feature  LoginDDT.feature
reports/: AutomationTest-ExtentReport.html  myreport.html  myreport.json
resources/: extent.properties
src/test/java/TestBase/: BaseClass.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: FeaturePath.java  TestNgRunner.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My_Suite/: ChromeBrowserTest.html  ChromeBrowserTest.xml
test-output/junitreports/: TEST-testRunner.TestNgRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/My_Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
