extent.reporter.spark.start=true
extent.reporter.spark.out=reports/AutomationTest-ExtentReport.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=reports/automationTest-ExtentReport.pdf

extent.report.spark.config=./extent-config.xml  

screenshot.dir=ScreenShots/

screenshot.rel.path=../ScreenShots/

basefolder.name=reports/HPRadar_AutomationTest-Report
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss a

extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log

systeminfo.Environment=QA
systeminfo.Application-Name=HPCL-Radar-Project
systeminfo.Tester-Name=Kiran K
systeminfo.OS=Windows10
systeminfo.Browser-Name=Chrome 


#-------------------Extra--------------------

#extent.reporter.spark.start=true
#extent.reporter.spark.out=reports/automationTest-report.html
#extent.report.spark.config=./extent-config.xml
#screenshot.dir=reports/Screenshot
#screenshot.rel.path=../
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=reports/automationTest-report.html
##basefolder.name=reports/HPCL_AutomationTest-Report
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log,author,device,
#systeminfo.user=Kiran K
#systeminfo.os=Windows
#systeminfo.AppName=HPCL_Report
#systeminfo.javaversion=17
#systeminfo.AppName={App name}